{
  "name": "sonky-blog",
  "private": true,
  "description": "손기연의 기술블로그",
  "version": "0.1.0",
  "author": "손기연",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "tsc": "tsc --noEmit",
    "lint": "eslint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "gatsby": "^5.13.4",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-no-sourcemaps": "^5.13.0",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-plugin-typescript": "^5.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-responsive-iframe": "^6.13.1",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-remark-vscode": "^3.3.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/styled-components": "^5.1.34",
    "eslint": "^8.33.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "homepage": "https://sonkyblog.vercel.app/",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonky740/blog.git"
  }
}
